----------------------- WebWars 2025 - ICCSAI Official Website -----------------------------

---------------- Team Name -----------------------

Nucleus

---------------- Team Leader -----------------------

Shantanu Yadav

--------------- Tech Stack Used: -------------------

HTML , Tailwind CSS and Javascripts.

-------------- Installation & Setup Instructions ------------------

Download the main folder.

Run index.html in Visual Studio Code.

Enjoy the website and its fresh UI.

.................................. Thank You ....................................
